正在安装程序集“C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.exe
正在安装服务 SendMessageService...
已成功安装服务 SendMessageService。
正在日志 Application 中创建 EventLog 源 SendMessageService...
正在提交程序集“C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.exe
正在卸载程序集“C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\SendMessageService\bin\Debug\SendMessageService.exe
正在移除 EventLog 源 SendMessageService。
正在从系统中移除服务 SendMessageService...
已成功地从系统中移除服务 SendMessageService。
