<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERPCZ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ERPCZ_erpPlatform_erpPlatform" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.11.19:8090/BisOutPlatform/services/erpPlatform.erpPlatformHttpSoap11Endpoint/</Value>
    </Setting>
    <Setting Name="ERPCZ_erpPlatform1_erpPlatform" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.31.11:8090/BisOutPlatform/services/erpPlatform.erpPlatformHttpSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>