正在安装程序集“C:\Users\user\Desktop\123\MEDIA\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\123\MEDIA\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\Desktop\123\MEDIA\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在安装服务 MediaService...
已成功安装服务 MediaService。
正在日志 Application 中创建 EventLog 源 MediaService...
正在提交程序集“C:\Users\user\Desktop\123\MEDIA\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\123\MEDIA\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\Desktop\123\MEDIA\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在安装程序集“C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在安装服务 MediaService...
正在日志 Application 中创建 EventLog 源 MediaService...
正在回滚程序集“C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在将事件日志还原到源 MediaService 的前一状态。
正在安装程序集“C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在安装服务 MediaService...
已成功安装服务 MediaService。
正在日志 Application 中创建 EventLog 源 MediaService...
正在提交程序集“C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在卸载程序集“C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在移除 EventLog 源 MediaService。
正在从系统中移除服务 MediaService...
已成功地从系统中移除服务 MediaService。
尝试停止服务 MediaService。
正在安装程序集“C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
正在安装服务 MediaService...
已成功安装服务 MediaService。
正在日志 Application 中创建 EventLog 源 MediaService...
正在提交程序集“C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.InstallLog
   assemblypath = C:\Users\user\source\repos\OAService\DSMT.MEDIA.WinService\bin\Debug\DSMT.MEDIA.WinService.exe
