;SDK配置项
[setting]
;请求URL的前缀(注:"csharp"最后不能含有"/")
;PUBLIC_URL=http://aap-test.nbcb.com.cn:18080/nbcb/api
PUBLIC_URL=https://tgs.nbcb.com.cn/nbcb/api

;open.ccb.com网站上注册的应用的App_Key(沙箱环境和生产环境的值不同)
;APP_KEY=c894c7ad-8e81-453a-84f2-90efbcbba4fb
APP_KEY=20e6b3e7-b449-4139-af41-5a503de62af4
;开放平台的公钥(沙箱环境和生产环境的值不同)
;请从开发者使用手册中获取开放平台公钥，切勿使用秘钥生成工具生成的商户公钥
;本公钥为沙箱测试公钥，如果您在测试阶段，可不用更改
;PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiNKe1b3Px5zJS2AI4Ry54BXw9KCchkxstA7ku9G4XqvnIH92DyI7ujbo7lJet+cnrGi1/vNoXyNnP2eDHoslEff97zM/RHmjhcievAFw6/xm9EwlBLEy7p7GjK1oq9QE7uMDaS+GDmSug/5fWK1EiBgj889S/FQs0qG9JhxscfQpMHSJg3dXnGXmzK4/hnLuKkMNYn9rGEMtP+spFjBZBxgvnfldoQAWXo6szMFt09/KWgZL9k309jrSX/vkj3wmCctoia93duc4N4vpfT81nyNGSvVeGAv/YxDyyFcEmB7sBPFej2F81B799RbB89AGIeenYZhW4ivcLUZfAe3EOwIDAQAB
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/mZH6fOIk8a2/P6VKxjXYmM5fGjVYHPQZakZb+0r/WNuuMczZmqIfG88ZeZk01lrTjPthPR2wqtvICQEOIn5ca7dAvZ431lhWBIEvG7di75Bs+amVoxWLkd/aEQ7jg2WRoIXGjs7FP3HNaxrQtUoB7AU6kK+u6r1u1mJcEVW8RbFN0zo2WZBBqkQgdzOEAxOyDGzejKVy7xRRKhmbJsRIPe8ZkRJgUEHPZ/ym3djTmHKcrrTheo/xqnt/Bpd+lyaQ5+nEQ8fG6PBH5D5TU+zqHPJMLKJZou6UQ0WF0NoKehJMHa6vO71yS+39XRDGT0aavMDBRjhhm8Ud6JELwbvwIDAQAB
;建立连接的超时时间
COMMENT_TIMEOUT=30000

;读取响应的超时时间
READ_TIMEOUT=30000


